<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flo_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flo.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/lookingFragment"
        android:name="com.example.flo.LookingFragment"
        android:label="fragment_looking"
        tools:layout="@layout/fragment_looking" />
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.flo.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching" />
    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.example.flo.LockerFragment"
        android:label="fragment_locker"
        tools:layout="@layout/fragment_locker" />
</navigation>