<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/flo_nav"/>

    <SeekBar
        android:id="@+id/main_seekBar_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@color/blue"
        android:thumb="@color/transparent"
        android:max="100000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_player"  />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
       >

        <TextView
            android:id="@+id/main_player_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라일락"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
     />

        <TextView
            android:id="@+id/main_player_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유 (IU)"
            android:textSize="15sp"
            android:textColor="@color/gray2"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_player_title_tv"
            />

        <ImageView
            android:id="@+id/main_player_list_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_player_go_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/main_player_next_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_miniplayer_next"
            app:layout_constraintEnd_toStartOf="@id/main_player_list_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/main_player_play_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/btn_player_play"
            app:layout_constraintEnd_toStartOf="@id/main_player_next_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/main_player_previous_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/btn_miniplayer_previous"
            app:layout_constraintEnd_toStartOf="@id/main_player_play_iv"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        />

</androidx.constraintlayout.widget.ConstraintLayout>