<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePannelFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/home_pannel_background_iv"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:src="@drawable/img_first_album_default"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/home_pannel_title_tv"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:text="포근하게 덮어주는 꿈의 목소리"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_mike_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/home_pannel_btn_mike_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_main_mike"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"/>

    <ImageView
        android:id="@+id/home_pannel_btn_ticket_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_main_ticket"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"/>

    <ImageView
        android:id="@+id/home_pannel_btn_setting_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_main_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/home_pannel_btn_play_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_panel_play_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_pannel_title_tv"/>

            <ImageView
                android:id="@+id/home_panel_album_img_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/home_panel_song_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/home_panel_singer_tv"
                app:layout_constraintStart_toEndOf="@id/home_panel_album_img_iv"
                app:layout_constraintTop_toTopOf="@id/home_panel_album_img_iv"/>

            <TextView
                android:id="@+id/home_panel_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(zen)"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/home_panel_album_img_iv"
                app:layout_constraintTop_toBottomOf="@id/home_panel_song_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_panel_album_img_iv"/>

            <ImageView
                android:id="@+id/home_panel_album_img1_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="65dp"
                android:src="@drawable/img_album_exp"
                app:layout_constraintBottom_toBottomOf="@id/home_panel_album_img_iv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/home_panel_song_title1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잠이 안온다"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/home_panel_singer1_tv"
                app:layout_constraintStart_toEndOf="@id/home_panel_album_img1_iv"
                app:layout_constraintTop_toTopOf="@id/home_panel_album_img1_iv"/>

            <TextView
                android:id="@+id/home_panel_singer1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="젠(zen)"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/home_panel_album_img1_iv"
                app:layout_constraintTop_toBottomOf="@id/home_panel_song_title1_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_panel_album_img1_iv"/>

            <TextView
                android:id="@+id/home_pannel_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 15곡 2019.11.11"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/home_panel_album_img1_iv"
                app:layout_constraintStart_toStartOf="@id/home_panel_album_img1_iv"/>


</androidx.constraintlayout.widget.ConstraintLayout>